# MyServer

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/: NMediaApplication.kt
src/main/kotlin/ru/netology/nmedia/config/: AppWebMvcConfigurer.kt
src/main/kotlin/ru/netology/nmedia/controller/: PostController.kt
src/main/kotlin/ru/netology/nmedia/dto/: Post.kt
src/main/kotlin/ru/netology/nmedia/entity/: PostEntity.kt
src/main/kotlin/ru/netology/nmedia/exception/: NotFoundException.kt
src/main/kotlin/ru/netology/nmedia/repository/: PostRepository.kt
src/main/kotlin/ru/netology/nmedia/service/: PostService.kt
